B:\Webinars\С#\HW 9\Task_1\obj\Debug\net6.0\Task_1.csproj.AssemblyReference.cache
B:\Webinars\С#\HW 9\Task_1\obj\Debug\net6.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
B:\Webinars\С#\HW 9\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfoInputs.cache
B:\Webinars\С#\HW 9\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfo.cs
B:\Webinars\С#\HW 9\Task_1\obj\Debug\net6.0\Task_1.csproj.CoreCompileInputs.cache
B:\Webinars\С#\HW 9\Task_1\bin\Debug\net6.0\Task_1.exe
B:\Webinars\С#\HW 9\Task_1\bin\Debug\net6.0\Task_1.deps.json
B:\Webinars\С#\HW 9\Task_1\bin\Debug\net6.0\Task_1.runtimeconfig.json
B:\Webinars\С#\HW 9\Task_1\bin\Debug\net6.0\Task_1.dll
B:\Webinars\С#\HW 9\Task_1\bin\Debug\net6.0\Task_1.pdb
B:\Webinars\С#\HW 9\Task_1\obj\Debug\net6.0\Task_1.dll
B:\Webinars\С#\HW 9\Task_1\obj\Debug\net6.0\refint\Task_1.dll
B:\Webinars\С#\HW 9\Task_1\obj\Debug\net6.0\Task_1.pdb
B:\Webinars\С#\HW 9\Task_1\obj\Debug\net6.0\Task_1.genruntimeconfig.cache
B:\Webinars\С#\HW 9\Task_1\obj\Debug\net6.0\ref\Task_1.dll
